Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2023
Var
   // Seção de Declarações das variáveis
   cd: caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("escolha a cor do cd (verde, azul, amarelo, vermelho): ")
   leia(cd)

   //se
   escreval("")

   se(cd = "verde")entao
      escreva("preço do Cd é: R$10,00")
   fimse

   se(cd = "azul")entao
      escreva("preço do Cd é: R$20,00")
   fimse

   se(cd = "amarelo")entao
      escreva("preço do Cd é: R$30,00")
   fimse

   se(cd = "vermelho")entao
      escreva("preço do Cd é: R$40,00")
   fimse

   escreval("")
Fimalgoritmo